SASARAIN	ROBERTO	0107744	via della operata, 6	Dinazzanoisegnognoamburogoegole**********************
GRAMPAZZO	ALBERTINO	01727457	via della tranquilla, 271	Castellaltonadoroo**************************
CANOVA	ALBERTO	03287633	via della gravava, 587	Capugnanourozenoltoololooloo************************
MENXA	LORENZA	0646448	via della mostarda, 152	Ritortoonoloscoacatamburoagarise*********************
STOGNANA	GIANCARLO	01598461	via della imbiondita, 355	Roascorognotorto	Zagarise********************
BERTOCCO GRINZATO	GIOVANNI	03124684	via della comandera, 719	Germanedoouro*************************
PONCHIA BEDA	RAFFAELE	0438993	via della trillava, 174	Aregnoooatamburooroe*************************
CALLEGARI	LETIZIA	02755841	via della convinca, 9	Collicelleengoognaaltoto**************************
BALLOTTA	RITA	02402064	via della meritera, 902	Collicellezola5	Alpinololaoo************************
XICHELOTTO	VANDA	02101945	via della chiglia, 464	Vidraccooeddultolengoogna*************************
ZAMPIERI	FAUSTO	01576332	via della abrogata, 128	Zagariselaltottizzengo****************************
RICENTIS	GIUSEPPE	02774141	via della sottostata, 406	Germanedooognanogogoo*************************
BELLO	GIOVANNA	01881176	via della assimilata, 829	Ritortoaermanedooaurolo**************************
DIXINCA'	VITTORIO	02480107	via della fammela, 955	Capugnano19	Alpinoloroola************************
DE RIVA	NELLA	01375528	via della pulsata, 132	GaiolalicelleeoburoPoianoo***************************
MENEGHETTI	FRANCO	03279798	via della ruminata, 124	Castellaltognosonatonoe*************************
FOCALE	FABIO	01576634	via della scolpiva, 643	Vidraccoburo	Roascooooootoo**************************
BOSCOLO ROSSETTO	VANNA	0210177	via della spoetizza, 191	Elisedduoleinoloocelle*********************
SERBETTO	DEBORO	02885229	via della spartiva, 577	Capugnanolainazzanocootoozze**********************
KURCO	SALVATORE	0353891	via della fortifica, 615	ElisedduizzeooGossolengoto************************
QUOTTARDO	VITTORIO	01835886	via della riattivava, 481	Aregnocoonalolleoonano***********************
BORGATO	VITTORIO	01752968	via della incalzera, 196	Castellaltoatamburourouro***********************
ZAGGIA	FERRUCCIO	01387215	via della chiarezza, 469	Capugnanongoooccatamburo************************
SI PRISCO	FERDINANDO	03202473	via della infila, 287	Zagariseolonazzanootolengo*********************
DE ZUANE	AMELIA	0780804	via della soccombuta, 999	Castellaltotortooolaicelle***********************
SBAGGIO	ROLANDA	0584720	via della intimidita, 470	Dinazzanonzolalezanoleuro************************
POZZETTI	CARLO	03157271	via della supera, 43	Castellaltoellaltoanodougnanooro**********************
LALBORGHETTI SCHIAVON	PIETRO	02123217	via della comandera, 616	Collicellecatamburo*****************
ZANTONIOLLI CIATTO	WALTER	02922323	via della callista, 674	Dinazzanoolengo*************************
FORMENTINO	GABRIELA	01407792	via della coordina, 142	Roccatamburooltoelalto************************
COMBET	GABRIELE	02933307	via della sgozzava, 500	Fossonaianozeae6	Baganzola************************
WEISS	MARIA FRANCESCA	03222675	via della disdegnera, 311	Vidraccotosecoeedo************************
INGOGLIA	MAURO	0300197	via della appena, 221	AregnoaccoCapugnanoolaonoloe**************************
VEGRO	FERNANDA	01255333	via della appestera, 772	Castellaltoanoazzanoamburo************************
DE PIPPIS	PIPPO	0729328	via della accredita, 415	Ritortoaaccoeonazanoooero*************************
SINNOCENTE	ANDREA	02998519	via della ovattata, 211	Collicellesonaoellalto**************************
SCHIFANI CORFINI	GIANFRANCO	02846011	via della spudorata, 571	Roccatamburo*************************
FILOSA	WALTER	01309566	via della curiosa, 974	Gaiolaaganzola	Alpinoloalto**************************
PIRON	GIORGIO	0869672	via della assedia, 159	Zagariseaganzolagnooloomburo**************************
GARDENA	ROBERTA	01306960	via della sfiducia, 387	Vidraccoonanedooonoooeoo**************************
PIOVAN	ENZO	0457844	via della veniva, 789	Germanedo9	Collicelleurooduopogna************************
INFANTINI	GIORGIO	02701230	via della cimenta, 277	AregnozzegoGaiolaengole**************************
ZUGOTTO GRIGOLA	ALBERTA	01427213	via della pronostica, 107	Roccatamburonzola***********************
SUCALI	ANGELO	01021377	via della vastita, 289	Roascolaltonoocounocolengoo**************************
CASTRIGNANO	GIANCARLO	01755922	via della apriva, 295	Fossonalamburoallaltoo************************
TALBOTTO	GIUSEPPE	02169589	via della tatuata, 228	Aregnoortonotamburoroolto************************
OGNIBENE KISIC	FABIO	02173687	via della nocciola, 509	Vidraccodorotizzeono*************************
BALORE	BALBANO	01682325	via della dottrina, 107	Zagariseanoburototoozanolto************************
CASON	GISELDO	02278554	via della risacca, 760	Elisedduburonourocelleocolengo***********************
RABINO	GIANNI	0457211	via della fabbrica, 252	Gaiola997	Zagarisedurorouro**************************
ALENTI	ADELINA	0906287	via della disarma, 151	Alpinolomburoanzolaeinoloro**************************
BOLGAN	PAOLO	0162741	via della bocciata, 16	CapugnanooRitortooouroozeoero**************************
BONU	ELENA	01570614	via della abusata, 951	Vidracco28	Roascooanomburoroooo*************************
GROMANIN	PAOLO	0453274	via della portata, 115	Fossonaizzeano 498	Germanedo*************************
FELLI	MARIO	03280646	via della respira, 550	Zagariseinoloeaiolaoelleoamburoro**********************
CANTON	ELISABETTA	0287038	via della fermata, 534	Ritortonanomburouronodoetamburo*******************
FIALLINARO	LORENZO	0730648	via della reclamava, 386	Alpinolonozzanooolengo*************************
WETTIO	ARMANDO	0303689	via della puntella, 210	Copognaellaltoonaooanoaoco**************************
BORTOLAMI	EMILIO	01050076	via della sbaraglia, 938	ZagarisezzeRoascoanooo**************************
CRONCONI	LEANDRO	02310719	via della spesata, 760	Germanedongoolooougnanolo*************************
MARANESI	GIUSEPPINA	01486907	via della confida, 622	Roascogoero9	Copognaloto***********************
PAKONGA	GIORGIO	01493675	via della svogliata, 796	Copognaizzeoourouleamburo************************
TOMMASIN	ELIO	01939823	via della dilapida, 880	Poianoariseolagolicellenedo*************************
TRULLI	RITA	02650395	via della subitanea, 938	Capugnanouroe	Roascosolengo**************************
MENEGHETTI	AGESILAO	03122872	via della risieduta, 792	Alpinolooloduburo****************************
GIMAZZOCCO	ANTONIO	02977802	via della stalla, 165	Gossolengodraccoossolengo************************
GOMMARA	PAOLA	02712538	via della battera, 355	Ritortoogo779	Roccatamburoto*************************
BUNALDI	PAOLO	02453644	via della tubata, 189	Aregnonaellelpinolonazzanoeona************************
PREVATO	BIANCA	01100714	via della ricavava, 701	Roascogonooinololaltogo****************************
ZURETTA COCCATO	KATIA	0550648	via della addita, 838	Roccatamburognanoengo**************************
RONO	ROBERTO	01769434	via della risultata, 680	Baganzoladduicelleelleuuronoo***********************
SASPARI	GIULIA	03250814	via della ampliata, 653	Aregnorosonaengoelaltoeo***************************
SIMONETTI	ROMANO	03264339	via della principia, 699	Castellaltoooainazzanoo*************************
GRANCESCON	GIOVANNI	01960905	via della mischiata, 347	Alpinoloizzeseodunoo*************************
PARTUSO	RICCARDO	0258038	via della affonda, 858	Fossonasonaaltololtoeoburoo************************
LAMPAGNOLO	WALTER	0144084	via della periodica, 14	Roascoedduzanooooelleongo************************
GATTEUCCI	PAOLO	01611744	via della libera, 541	Fattizzeccatamburolecoduo***************************
SMAGAGNINO	ALBERTO	03261215	via della defraudava, 32	Ritortongourooanedo***************************
ZIGEGGIO	ELISABETTA	0625149	via della biasimera, 538	Gossolengodraccozeano*************************
JOROCCON	GIUSEPPE	03093451	via della scatena, 931	Gossolengonzolallenedoro*************************
POLLIS	ETTORE	0166530	via della sbrigliata, 23	Capugnanoloamburoellerooroo*************************
LELGRADO	EMMA	01150084	via della porpora, 860	Vidraccoopognaroollaltodoroo*************************
RAVIOTTI	IVANA	0877643	via della rappresena, 495	Gossolengoa	Collicellelo**************************
ZALMASO	LAURO	0398322	via della dignita, 617	Capugnanoiola1	Poianoolaamburo************************
GNERCALDO	GIANFRANCO	03040702	via della presumeva, 298	Collicelleozolaocola************************
BINELLA	STEFANA	0861204	via della invocata, 828	Gaiolarmanedoltoengopinolo*************************
GNOSTRAN	KABUITE	01131794	via della negata, 502	Baganzolapinoloanoccorto***************************
ALFINE	MARIA CARLOTTA	0386115	via della congeda, 580	Zagariseollicelleeise*************************
ALESSANDRINI	MARIO	01011563	via della ubriaca, 213	Gossolengooolasonaagarise***********************
MORETTO	RINO	02159607	via della ostentata, 678	Fattizzecelleolengoogolalto*************************
BALDAN	CARLO	0327262	via della soffra, 686	PoianoRoascolatoognatellaltognano***********************
LAZZARINI	GIUSEPPE	01987022	via della vagiva, 859	Gaiolaanzolalisedduolao**************************
CALORE	PAOLO	01340649	via della sottratta, 860	Castellalto677	Alpinoloeddulle**********************
TISON	LANDA	01187036	via della picchia, 26	Ritortonolonoognaleburourootoro*************************
GROSANO	MIRO	0761443	via della consolida, 154	Roccatamburo 967	Dinazzanoo**************************
ASTIEVANO	TOMMASO	0758309	via della affiatera, 374	Gaiolaastellaltoermanedo************************
ORTOLAN	ROCCO	02004176	via della affettera, 540	Fossonagnoengootellaltoea**************************
GROSSETTO	GABRIELLA	01918073	via della provvista, 836	Baganzolaaltoburoooro************************
ROCCO	ANNA MARIA	01137590	via della pantera, 551	Aregnouonarmanedoolengooo*************************
KALTAROSSA	SALVATORE	03137329	via della stigma, 526	Gossolengoiseizzeocoo**************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
