<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Cliente">
  <ClassDiagramComponents>
    <Class name="Cliente" package="astaonline" visibility="public" xPosition="74.0" yPosition="125.0">
      <Fields>
        <Field name="PORTA" type="int" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AstaOnline" package="astaonline" visibility="public" xPosition="405.0" yPosition="20.0">
      <Fields>
        <Field name="N_PORTA" type="int" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="INDIRIZZO_SERVER" type="String" visibility="package" isStatic="true"/>
        <Field name="p" type="JPanel" visibility="private"/>
        <Field name="valOffertaMAX" type="JTextField" visibility="private"/>
        <Field name="rilancio" type="JButton" visibility="private"/>
        <Field name="oggetto" type="JLabel" visibility="private"/>
        <Field name="cambioOgg" type="boolean" visibility="private"/>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="input" type="BufferedReader" visibility="private"/>
        <Field name="out" type="PrintWriter" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="val_budget"/>
          <Argument type="Socket" name="socket"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="restart" returnType="void" visibility="private"/>
        <Method name="actionPerformed" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JFrame" package="" visibility="public" xPosition="889.0" yPosition="144.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServerThread" package="astaonline" visibility="public" xPosition="71.0" yPosition="292.0">
      <Fields>
        <Field name="ultimaOfferta" type="int" visibility="package" isStatic="true"/>
        <Field name="input" type="Scanner" visibility="package" isStatic="true"/>
        <Field name="PORTA" type="int" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="nome" type="String" visibility="package" isStatic="true"/>
        <Field name="oggetto" type="String" visibility="package" isStatic="true"/>
        <Field name="server" type="ServerSocket" visibility="package"/>
        <Field name="client" type="Socket" visibility="package" isStatic="true"/>
        <Field name="stringaInput" type="String" visibility="package"/>
        <Field name="dalCliente" type="BufferedReader" visibility="package" isStatic="true"/>
        <Field name="clienti" type="ArrayList&lt;String&gt;" visibility="package" isStatic="true"/>
        <Field name="versoIlCliente" type="DataOutputStream" visibility="package"/>
        <Field name="oggetti" type="Stack&lt;String&gt;" visibility="package" isStatic="true"/>
        <Field name="out" type="PrintWriter" visibility="package"/>
        <Field name="rilancio" type="int" visibility="private"/>
        <Field name="miglioreOfferta" type="int" visibility="private"/>
        <Field name="offertaBase" type="int" visibility="private"/>
        <Field name="cooldown" type="Cooldown" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comunica" returnType="void" visibility="private"/>
        <Method name="controllaOfferta" returnType="int" visibility="package" isStatic="true">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="start" returnType="void" visibility="public"/>
        <Method name="main" returnType="String[]" visibility="package" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="ActionListener" package="" visibility="public" xPosition="502.0" yPosition="463.0">
      <Methods/>
    </Interface>
    <Interface name="EventListener" package="" visibility="public" xPosition="757.0" yPosition="463.0">
      <Methods/>
    </Interface>
    <Class name="Cooldown" package="astaonline" visibility="public" xPosition="405.0" yPosition="596.0">
      <Fields>
        <Field name="timer" type="Timer" visibility="package"/>
        <Field name="secondiPassati" type="int" visibility="public"/>
        <Field name="task" type="TimerTask" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="start" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Thread" package="" visibility="public" xPosition="306.0" yPosition="380.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="" source="astaonline.Cliente" target="astaonline.ServerThread" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="astaonline.AstaOnline" target="JFrame"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="astaonline.AstaOnline" target="ActionListener"/>
    <IsRelation name="is" source="astaonline.ServerThread" target="Thread"/>
    <UseRelation name="&lt;&lt; USE &gt;&gt;" source="astaonline.Cliente" target="astaonline.AstaOnline" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ActionListener" target="EventListener"/>
    <UseRelation name="&lt;&lt; USE &gt;&gt;" source="astaonline.ServerThread" target="astaonline.Cooldown" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
